ProjectPO/AddEmployeeScreen.xaml

<UserControl x:Class="ProjectPO.AddEmployeeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPO"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">

    <Border CornerRadius="12">
        <Border CornerRadius="15,0,15,0"                   
                BorderThickness="2,2,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Employee's name-->
                <Label Grid.Row="1" 
                       Grid.Column="1" 
                       HorizontalContentAlignment="Center"
                       Content="Employee's name:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxEmployeeName" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>
                
                <!--Employee's last name-->
                <Label Grid.Row="1" 
                       Grid.Column="2" 
                       HorizontalContentAlignment="Center"
                       Content="Employee's last name:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxEmployeeLastName" 
                         Grid.Row="1" 
                         Grid.Column="2" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>
                
                <!--Employee's login-->
                <Label Grid.Row="2" 
                       Grid.Column="1" 
                       HorizontalContentAlignment="Center"
                       Content="Employee's login:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxEmployeeLogin" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>
                
                <!--Employee's password-->
                <Label Grid.Row="2" 
                       Grid.Column="2" 
                       HorizontalContentAlignment="Center"
                       Content="Employee's password:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxEmployeePassword" 
                         Grid.Row="2" 
                         Grid.Column="2" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <!--Checkbox-->
                <CheckBox x:Name="CheckboxCorrectData"
                          Grid.Row="1"
                          IsChecked="False"
                          Grid.Column="3"
                          VerticalAlignment="Center"
                          Content="All data is correct"
                          Foreground="DarkGray"
                          FontFamily="Montserrat"
                          FontWeight="Medium"
                          FontSize="15"
                          HorizontalAlignment="Center">
                </CheckBox>

                <!--Add button-->
                <Button x:Name="ButtonAddEmployee" 
                        Grid.Column="3" 
                        Grid.Row="2" 
                        Content="Add employee" 
                        BorderThickness="0"                       
                        Foreground="White"
                        FontSize="15"
                        Height="50"
                        Width="200"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand" Click="ButtonAddEmployee_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--List of employees-->
                <ListBox x:Name="ListBoxEmployees" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         Grid.RowSpan="2"
                         FontSize="15" 
                         SelectionChanged="ListBoxEmployees_SelectionChanged">
                </ListBox>
                
                <!--Information textblock-->
                <TextBlock x:Name="TextBlockInformations" 
                           Grid.Column="2" 
                           Grid.Row="3" 
                           Visibility="Hidden"
                           Grid.RowSpan="2" 
                           Background="White" 
                           FontSize="15" 
                           Padding="10,10,10,10">
                </TextBlock>
                
                <!--Button change employee's password-->
                <Button x:Name="ButtonChangePassword" 
                        Grid.Column="3" 
                        Grid.Row="3" 
                        Content="Change password" 
                        BorderThickness="0"    
                        Visibility="Hidden"
                        Foreground="White"
                        FontSize="15"
                        Height="50"
                        Width="200"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand" Click="ButtonChangePassword_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Button delete employee-->
                <Button x:Name="ButtonDeleteEmployee" 
                        Grid.Column="3" 
                        Grid.Row="4" 
                        Content="Delete employee"
                        Visibility="Hidden"
                        BorderThickness="0"                       
                        Foreground="White"
                        FontSize="15"
                        Height="50"
                        Width="200"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand" Click="ButtonDeleteEmployee_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</UserControl>
