ProjectPO/ChangeEmpoyeePasswordWindow.xaml

<Window x:Class="ProjectPO.ChangeEmpoyeePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPO"
        mc:Ignorable="d"
                Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--New password-->
                <Label Grid.Column="2" 
                       Grid.ColumnSpan="3" 
                       Grid.Row="4" 
                       Padding="0" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Content="New password:">
                </Label>

                <PasswordBox x:Name="PasswordBoxNewPassword" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="3" 
                         Grid.Row="5" 
                         VerticalAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center">
                </PasswordBox>

                <!--Repeat password-->
                <Label Grid.Column="2" 
                       Grid.ColumnSpan="3" 
                       Grid.Row="6" 
                       Padding="0" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Content="Repeat password:">
                </Label>
                <PasswordBox x:Name="PasswordBoxRepeatPassword" 
                             Grid.Column="2" 
                             Grid.ColumnSpan="3" 
                             Grid.Row="7" 
                             VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center">
                </PasswordBox>

                <!--Change password button-->
                <Button x:Name="ButtonChangePassword" 
                        Grid.Row="8" 
                        Grid.Column="2" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Padding="0" 
                        Margin="57,2,57,11"
                        Grid.ColumnSpan="3" 
                        Grid.RowSpan="2"
                        Content="Change password"
                        BorderThickness="0"                       
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand" Click="ButtonChangePassword_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Close button-->
                <Button x:Name="ButtonClose"
                        Grid.Column="6"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat" Click="ButtonClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8AADE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Grid.Column="2"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Content="Create new password for:">
                </Label>
                
                <!--Label employee name-->
                <Label x:Name="LabelEmployeeName"
                       Grid.Column="2"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Bold"
                       FontFamily="Montserrat"
                       Content="Employee name">
                </Label>
                
            </Grid>
        </Border>
    </Border>

</Window>
