ProjectPO/ListScreen.xaml

<UserControl x:Class="ProjectPO.ListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="SaddleBrown" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="ShadowListBoxReservation" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  Grid.RowSpan="5" Background="Black" Margin="15,-15,-15,15"></Border>
        <ListBox x:Name="ListBoxReservations" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" FontSize="15" SelectionChanged="ListBoxReservations_SelectionChanged"></ListBox>

        <Border x:Name="ShadowTextBlockInformations" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden" Grid.RowSpan="5" Background="Black" Margin="15,-15,-15,15"></Border>
        <TextBlock x:Name="TextBlockInformations" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden" Grid.RowSpan="5" Background="White" FontSize="15" Padding="10,10,10,10"></TextBlock>
    </Grid>
</UserControl>
