ProjectPO/LoginPanelScreen.xaml

<Window x:Class="ProjectPO.LoginPanelScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Login:</Label>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Password:</Label>
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>

        <Button x:Name="ButtonLogin" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="57,2,57,11" Click="ButtonLogin_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Login"></Button>
    </Grid>
</Window>
