ProjectPO/LoginPanelScreen.xaml

<Window x:Class="ProjectPO.LoginPanelScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Login:</Label>
        <TextBox x:Name="TextBoxLogin" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Margin="57,0,57,0"></TextBox>

        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Password:</Label>
        <TextBox x:Name="TextBoxPassword" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" Margin="57,0,57,0"></TextBox>

        <Button x:Name="LoginButton" Grid.Row="6" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">Login</Button>
    </Grid>
</Window>
