ProjectPO/MainWindow.xaml

<Window x:Class="ProjectPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPO"
        mc:Ignorable="d"
        Title="Hotel App" 
        Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="gray">
            <Label x:Name="LabelUser" FontWeight="Bold" Content="USER"></Label>
            <Button x:Name="LogoutButton" Height="30" Width="120" Content="Logout"  Padding="0" Margin="0,4,0,0" Click="LogoutButton_Click"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Background="gray">
            <Button x:Name="ReservationButton" Height="50" Content="Reservation" Margin="5" Click="ReservationButton_Click"></Button>
            <Button x:Name="ListButton" Height="50" Content="Reservations list" Margin="5" Click="ListButton_Click"></Button>
        </StackPanel>
        <ContentControl x:Name="View" Grid.Column="1">
            <local:ReservationScreen></local:ReservationScreen>
        </ContentControl>
    </Grid>
</Window>
