ProjectPO/ReservationScreen.xaml

<UserControl x:Class="ProjectPO.ReservationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPO"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">

    <Border CornerRadius="12">
        <Border CornerRadius="15,0,15,0"                   
                BorderThickness="2,2,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Name-->
                <Label Grid.Row="1" 
                       Grid.Column="1" 
                       HorizontalContentAlignment="Center"
                       Content="Name:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxName" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Height="25" 
                         Width="150" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <!--Last name-->
                <Label Grid.Row="1" 
                       Grid.Column="2" 
                       HorizontalContentAlignment="Center"
                       Content="Last name:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxLastName" 
                         Grid.Row="1" 
                         Grid.Column="2" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <!--E-mail address-->
                <Label Grid.Row="1" 
                       Grid.Column="3" 
                       HorizontalContentAlignment="Center"
                       Content="E-mail address:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxEmailAddress" 
                         Grid.Row="1" 
                         Grid.Column="3" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <!--Phone number-->
                <Label Grid.Row="2" 
                       Grid.Column="3" 
                       HorizontalContentAlignment="Center"
                       Content="Phone number:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <TextBox x:Name="TextBoxPhoneNumber" 
                         Grid.Row="2" 
                         Grid.Column="3" 
                         Height="25" 
                         Width="150"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <!--Room number and type-->
                <Label Grid.Row="3" 
                       Grid.Column="3" 
                       HorizontalContentAlignment="Center"
                       Content="Room number and type:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <ComboBox x:Name="ComboBoxRooms" 
                          Grid.Row="3" 
                          Grid.Column="3" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="25" 
                          Width="150" 
                          
                          Cursor="Hand"
                          Margin="0,5,0,0" SelectionChanged="ComboBoxRooms_SelectionChanged">
                </ComboBox>

                <!--Check in date-->
                <Label Grid.Row="2" 
                       Grid.Column="1" 
                       HorizontalContentAlignment="Center"
                       Content="Check in date:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <DatePicker x:Name="CheckInCalendar"  
                          Grid.Row="2" 
                          Grid.Column="1" 
                          IsTodayHighlighted="False" 
                          Margin="0,25,234,0" 
                          HorizontalContentAlignment="Center"                    
                          Cursor="Hand" SelectedDateChanged="CheckInCalendar_SelectedDateChanged" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>

                <!--Check out date-->
                <Label Grid.Row="2" 
                       Grid.Column="2" 
                       HorizontalContentAlignment="Center"
                       Content="Check out date:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <DatePicker x:Name="CheckOutCalendar" 
                          Grid.Row="2" 
                          Grid.Column="2" 
                          IsTodayHighlighted="False" 
                          Margin="0,25,0,0" 
                          HorizontalContentAlignment="Center" 
                          IsEnabled="False"                        
                          Cursor="Hand" 
                          SelectedDateChanged="CheckOutCalendar_SelectedDateChanged" BorderBrush="{x:Null}"/>

                <!--Boards-->
                <Label Grid.Row="4" 
                       Grid.Column="3" 
                       HorizontalContentAlignment="Center"
                       Content="Boards:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <ComboBox x:Name="ComboBoxBoards"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.Row="4" 
                          Grid.Column="3" 
                          IsEnabled="False"
                          Height="25" 
                          Width="150"
                          Cursor="Hand"
                          Margin="0,5,0,0" SelectionChanged="ComboBoxBoards_SelectionChanged">
                </ComboBox>

                <!--Book-->
                <Button x:Name="ButtonBook" 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2"
                        Content="Book" 
                        Margin="100,0,100,0"
                        Click="ButtonBook_Click"
                        BorderThickness="0"                       
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Total price-->
                <Label Grid.Column="3"
                       Grid.Row="5"
                       HorizontalContentAlignment="Center"
                       Content="Total price:"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <Label x:Name="LabelTotalPrice"
                       Grid.Column="3"
                       Grid.Row="5"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="25"
                       Margin="0,8,0,0">
                </Label>
            </Grid>
        </Border>
    </Border>
</UserControl>
