ProjectPO/SettingsScreen.xaml

<UserControl x:Class="ProjectPO.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPO"
             mc:Ignorable="d" 
              d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">

    <Border CornerRadius="12">
        <Border CornerRadius="15,0,15,0"                    
                BorderThickness="2,2,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1"
                       VerticalContentAlignment="Center"
                       Content="Themes"
                       Foreground="DarkGray"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15">
                </Label>

                <ComboBox  Grid.Row="1"
                           Grid.Column="1" 
                           Margin="67,10,23,10">
                    <ComboBoxItem>Dark theme</ComboBoxItem>
                    <ComboBoxItem>Light theme</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
    </Border>
</UserControl>
